DOMAIN_NAME=localhost
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=adminpassword
FTP_PASSWORD=ftppassword
FTP_USER=ftpuser
PORTAINER_ADMIN_USER=admin
PORTAINER_ADMIN_PASSWORD=adminpassword
